<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/namaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIP" />

</LinearLayout>
